name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity
Player;0;-18.700439;-285.950409;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;-18.700439;-285.950409;-19.550415;-289.350433;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;True;1000.000000;1.000000;True;1.000000;1.000000;1.000000
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
FloorHitbox;0;34.899658;-304.383606;1.000000;1.000000;assets\Sprites\transparent.png;0;-1216.899658;1199.600342;140.899963;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.383606;36.349609;-304.383606;listpos;childCount;-184.999817;276.683594;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Background;0;43.050049;40.600586;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;171;163;43.050049;40.600586;43.050049;39.600586;listpos;childCount;-28.099854;-268.950562;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
FurniteContainer;0;216.650024;-303.336975;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Kühler.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;186;163;216.650024;-303.336975;216.650024;-302.786987;listpos;childCount;-201.699829;74.987000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Sprite 7 ID 188;0;418.899963;-392.275330;4.000000;4.000000;assets\Sprites\Enviroment\Objects\RhayphiRFef.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;188;186;418.899963;-392.275330;418.899963;-391.725342;listpos;childCount;-202.249939;88.938354;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Sprite 8 ID 189;0;-6.099915;-320.340393;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;189;186;-6.099915;-320.340393;-6.099915;-320.340393;listpos;childCount;222.749939;17.003418;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Sprite 9 ID 190;0;33.549683;79.972687;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Nemo.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;190;186;33.549683;79.972687;33.549683;80.522675;listpos;childCount;183.100342;-383.309662;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Floor1;0;-500.000000;-406.135437;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;191;164;-500.000000;-406.135437;-50.000000;-406.135437;listpos;childCount;349.899841;378.435425;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Sprite 12 ID 195;0;635.599792;-405.849976;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;195;164;635.599792;-405.849976;635.599792;-406.099976;listpos;childCount;-785.699951;378.149963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Sprite 13 ID 196;0;663.849731;104.799988;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;9;0.000000;0.000000;False;196;-1;663.849731;104.799988;663.849731;106.399963;listpos;childCount;0.000000;0.000000;False;False;False;;none;True;500.000000;1.000000;False;1.000000;1.000000;1.000000
Sprite 13 ID 196(D);0;-558.200134;89.600006;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;197;-1;-558.200134;89.600006;-558.200134;91.200012;listpos;childCount;0.000000;0.000000;False;False;False;;none;True;500.000000;1.000000;False;1.000000;1.000000;1.000000
Sprite 14 ID 199;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;199;-1;0.000000;0.000000;0.000000;0.000000;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Sprite 15 ID 200;0;-29.649902;-581.099976;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;200;164;-29.649902;-581.099976;-29.249939;-581.099976;listpos;childCount;-120.450256;553.399963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
