name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity
Player;0;234.838867;-250.231354;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;234.838867;-250.231354;229.567505;-251.988434;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;False;700.000000;1.000000;True;1.000000;1.000000;1.000000
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
FloorHitbox;0;34.899658;-304.269775;1.000000;1.000000;assets\Sprites\transparent.png;0;-1216.899658;1199.600342;140.852051;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.269775;34.899658;-304.383606;listpos;childCount;-184.999817;276.569763;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Background;0;91.843201;117.860352;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;171;163;91.843201;117.860352;92.850403;118.867493;listpos;childCount;-76.893005;-346.210327;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
left;0;-496.978577;-406.135437;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;191;164;-496.978577;-406.135437;-497.985718;-406.135437;listpos;childCount;346.878418;378.435425;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Right;0;652.871216;-407.248230;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;195;164;652.871216;-407.248230;650.256958;-407.248230;listpos;childCount;-802.971375;379.548218;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
Light_WindowRight;0;706.878174;190.764069;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;9;0.000000;0.000000;False;196;204;706.878174;190.764069;708.635376;190.764069;listpos;childCount;-706.878174;-190.764069;False;False;False;;none;True;500.000000;5.000000;False;1.000000;1.000000;1.000000
Light_WindowLEft;0;-504.178589;177.649780;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;197;204;-504.178589;177.649780;-505.935730;177.649780;listpos;childCount;504.178589;-177.649780;False;False;False;;none;True;500.000000;5.000000;False;1.000000;1.000000;1.000000
underground;0;-23.864380;-577.686768;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;200;164;-23.864380;-577.686768;-23.971497;-577.686768;listpos;childCount;-126.235779;549.986755;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
pipe_2;0;-77.528198;-361.207397;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;201;205;-77.528198;-361.207397;-76.821045;-360.500305;listpos;childCount;77.528198;361.207397;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
pipe_1;0;-66.578125;-381.112854;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;202;205;-66.578125;-381.112854;-65.870972;-381.112854;listpos;childCount;66.578125;381.112854;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
LightContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;204;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
PipeContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;205;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Desk;0;108.428162;-304.906311;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;206;-1;108.428162;-304.906311;107.270935;-304.906311;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
pipe_1(D);0;-190.000000;440.907349;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;90;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;208;205;-190.000000;440.907349;-19.000000;440.907349;listpos;childCount;190.000000;-440.907349;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000
LightLamp;0;-80.635559;-95.399841;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;231;-1;-80.635559;-95.399841;-81.942688;-95.399841;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\LightLamp.prfb;none;True;400.000000;10.000000;False;0.958555;0.882136;0.635064
LightLampSource;0;-94.992920;-110.035400;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;232;231;-94.992920;-110.035400;-96.300049;-110.035400;listpos;childCount;14.357361;14.635559;False;False;False;;none;True;250.000000;1.000000;False;0.940793;0.740126;0.091350
LightLamp(D);0;392.549377;-98.014099;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;233;-1;392.549377;-98.014099;393.856506;-99.321228;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\LightLamp.prfb;none;True;400.000000;100.000000;False;0.958555;0.882136;0.635064
LightLampSource(D);0;385.113525;-106.113953;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;234;233;385.113525;-106.113953;386.420654;-107.421082;listpos;childCount;7.435852;8.099854;False;False;False;;none;True;250.000000;1.000000;False;0.940793;0.740126;0.091350
