name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab
Player;0;-598.599915;-133.565613;4.000000;4.000000;assets\player\sprites\player.png;0;25.849915;-14.650085;12.034424;-3.247253;True;True;4;2000.000000;1.000000;True;9;-1;-598.599915;-133.565613;-598.599915;-133.065613;listpos;childCount;0.000000;0.000000;True;False;False;
Enviroment;0;4.899902;154.861816;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;10;-1;4.899902;154.861816;2.449951;154.861816;listpos;childCount;0.000000;0.000000;False;False;False;
Background;0;-55.050049;220.428528;1.000000;1.000000;assets\enviroment\sprites\background.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;11;10;-55.050049;220.428528;-55.050110;220.428528;listpos;childCount;59.949951;-65.566711;False;False;False;
Floor 1;0;6.000305;-430.799927;4.000000;4.000000;assets\enviroment\sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;True;True;2;0.000000;0.000000;False;12;13;6.000305;-430.799927;3.400330;-430.799927;listpos;childCount;-6.000305;430.799927;False;False;False;
FloorContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;13;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;
Bush 1;0;-673.200012;-286.035400;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;15;16;-673.200012;-286.035400;-672.100037;-286.035400;listpos;childCount;673.200012;286.035400;False;False;False;
BushContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;16;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;
Bush 2;0;1026.200073;-279.100098;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;17;16;1026.200073;-279.100098;1026.200073;-277.550110;listpos;childCount;-1026.200073;279.100098;False;False;False;
BuildingContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;18;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;
Building 1;0;-197.450073;-130.127075;4.000000;4.000000;assets\enviroment\sprites\buildings.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;19;18;-197.450073;-130.127075;-198.450073;-128.492310;listpos;childCount;197.450073;130.127075;False;False;False;
PaintContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;20;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;
Paint;0;-82.099915;-263.842529;26.733999;4.000000;assets\enviroment\sprites\paint.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;21;20;-82.099915;-263.842529;-82.099915;-262.752686;listpos;childCount;82.099915;263.842529;False;False;False;
SmokerBig;0;120.800049;-95.187500;4.000000;4.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;22;18;120.800049;-95.187500;121.750122;-95.187500;listpos;childCount;-120.800049;95.187500;False;False;False;
SmokerSmall;0;265.050049;-122.276489;3.000000;3.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;23;18;265.050049;-122.276489;264.400024;-122.276489;listpos;childCount;-265.050049;122.276489;False;False;False;
Sprite 15 ID 27;0;1445.399902;130.499969;4.000000;4.000000;assets\enviroment\sprites\abonded_factory.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;27;18;1445.399902;130.499969;1445.399902;129.999969;listpos;childCount;-1445.399902;-130.499969;False;False;False;
animation;0;107.800049;97.500061;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;28;22;107.800049;97.500061;108.750122;97.500061;listpos;childCount;13.000000;-192.687561;False;False;False;
SmokeBig;0;673.249695;360.300201;4.000000;4.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;29;28;673.249695;360.300201;674.199768;360.300201;listpos;childCount;-565.449646;-262.800140;True;False;False;
AnimationSmallSmoker;0;300.000000;-12.350037;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;30;23;300.000000;-12.350037;30.000000;-12.350037;listpos;childCount;-34.949951;-109.926453;False;False;False;
SmokeSmall;0;534.649963;114.499756;2.000000;2.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;31;30;534.649963;114.499756;534.649963;113.999756;listpos;childCount;-234.649963;-126.849792;True;False;False;
