name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
Player;0;598.113159;-282.149902;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;598.113159;-282.149902;509.013306;-258.107056;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;False;700.000000;1.000000;True;1.000000;1.000000;1.000000;True
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorHitbox;0;34.899658;-304.269775;1.000000;1.000000;assets\Sprites\transparent.png;0;-1216.899658;1199.600342;140.852051;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.269775;34.899658;-304.383606;listpos;childCount;-184.999817;276.569763;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Background;0;100.371704;63.839172;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;171;163;100.371704;63.839172;100.371704;62.682007;listpos;childCount;-85.421509;-292.189148;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
left;0;-496.978577;-406.135437;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;191;164;-496.978577;-406.135437;-497.985718;-406.135437;listpos;childCount;346.878418;378.435425;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Right;0;652.871216;-407.248230;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;195;164;652.871216;-407.248230;650.256958;-407.248230;listpos;childCount;-802.971375;379.548218;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Light_WindowRight;0;734.199707;129.692780;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;9;0.000000;0.000000;False;196;204;734.199707;129.692780;735.806763;129.692780;listpos;childCount;-734.199707;-129.692780;False;False;False;;none;True;600.000000;0.500000;False;1.000000;1.000000;1.000000;True
Light_WindowLEft;0;-494.535706;139.078400;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;197;204;-494.535706;139.078400;-496.142822;142.292694;listpos;childCount;494.535706;-139.078400;False;False;False;;none;True;500.000000;0.500000;False;1.000000;1.000000;1.000000;True
underground;0;-23.864380;-577.686768;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;200;164;-23.864380;-577.686768;-23.971497;-577.686768;listpos;childCount;-126.235779;549.986755;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_2;0;-77.528198;-361.207397;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;201;205;-77.528198;-361.207397;-76.821045;-360.500305;listpos;childCount;77.528198;361.207397;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_1;0;-66.578125;-381.112854;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;202;205;-66.578125;-381.112854;-65.870972;-381.112854;listpos;childCount;66.578125;381.112854;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;204;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
PipeContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;205;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
Desk;0;104.478333;-300.492065;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;206;-1;104.478333;-300.492065;105.478333;-300.492065;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_1(D);0;-190.000000;440.907349;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;270;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;208;205;-190.000000;440.907349;-19.000000;440.907349;listpos;childCount;190.000000;-440.907349;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightLamp(D)(D);0;-81.621460;-96.556946;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;249;-1;-81.621460;-96.556946;-83.078674;-98.014099;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\LightLamp(D)(D).prfb;none;True;500.000000;1.000000;False;0.911190;0.800248;0.439141;True
LightLampSource(D)(D);0;-89.057312;-104.656799;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;250;249;-89.057312;-104.656799;-90.514526;-106.113953;listpos;childCount;7.435852;8.099854;False;False;False;;none;True;100.000000;0.500000;False;0.940793;0.740126;0.091350;True
LightLamp(D)(D)(D);0;335.977539;-94.564087;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;253;-1;335.977539;-94.564087;334.370239;-94.564087;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\LightLamp(D)(D).prfb;none;True;500.000000;1.000000;False;0.911190;0.800248;0.439141;True
LightLampSource(D)(D)(D);0;315.813171;-94.885376;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;254;253;315.813171;-94.885376;314.205872;-94.885376;listpos;childCount;20.164368;0.321289;False;False;False;;none;True;100.000000;0.500000;False;0.940793;0.740126;0.091350;True
