name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
Player;0;-130.071350;-329.061890;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;-130.071350;-329.061890;-131.378601;-331.676147;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;True;5000.000000;0.000000;True;1.000000;1.000000;1.000000;True
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorHitbox;0;34.899658;-304.269775;1.000000;1.000000;assets\Sprites\transparent.png;0;-1216.899658;1199.600342;140.852051;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.269775;34.899658;-304.383606;listpos;childCount;-184.999817;276.569763;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Background;0;97.007446;58.286316;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;171;163;97.007446;58.286316;97.007446;57.398926;listpos;childCount;-82.057251;-286.636292;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
left;0;-496.978577;-406.135437;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;191;164;-496.978577;-406.135437;-497.985718;-406.135437;listpos;childCount;346.878418;378.435425;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Right;0;652.871216;-407.248230;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;195;164;652.871216;-407.248230;650.256958;-407.248230;listpos;childCount;-802.971375;379.548218;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Light_WindowRight;0;734.199707;129.692780;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;9;0.000000;0.000000;False;196;204;734.199707;129.692780;735.806763;129.692780;listpos;childCount;-734.199707;-129.692780;False;False;False;;none;True;600.000000;0.500000;False;1.000000;1.000000;1.000000;True
Light_WindowLEft;0;-494.535706;139.078400;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;197;204;-494.535706;139.078400;-496.142822;142.292694;listpos;childCount;494.535706;-139.078400;False;False;False;;none;True;500.000000;0.500000;False;1.000000;1.000000;1.000000;True
underground;0;-23.864380;-577.686768;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;200;164;-23.864380;-577.686768;-23.971497;-577.686768;listpos;childCount;-126.235779;549.986755;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_2;0;-77.528198;-361.207397;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;201;205;-77.528198;-361.207397;-76.821045;-360.500305;listpos;childCount;77.528198;361.207397;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_1;0;-163.285095;-379.454590;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;202;205;-163.285095;-379.454590;-162.727966;-379.454590;listpos;childCount;163.285095;379.454590;False;True;False;..\..\DasynceSE\assets\Prefabs\pipe_1.prfb;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;204;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
PipeContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;205;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
Desk;0;99.485474;-317.249146;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;206;-1;99.485474;-317.249146;99.485474;-316.841980;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_up;0;-233.757019;92.994568;4.000000;20.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;208;205;-233.757019;92.994568;-232.599854;92.994568;listpos;childCount;233.757019;-92.994568;False;True;False;..\..\DasynceSE\assets\Prefabs\pipe_up.prfb;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightLamp;0;-81.621460;-96.556946;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;249;-1;-81.621460;-96.556946;-83.078674;-98.014099;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\LightLamp.prfb;none;True;500.000000;1.000000;False;0.911190;0.800248;0.439141;True
LightLampSource(D)(D);0;-89.057312;-104.656799;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;250;249;-89.057312;-104.656799;-90.514526;-106.113953;listpos;childCount;7.435852;8.099854;False;False;False;;none;True;100.000000;0.500000;False;0.940793;0.740126;0.091350;True
LightLamp(D)(D)(D);0;335.977539;-94.564087;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;253;-1;335.977539;-94.564087;334.370239;-94.564087;listpos;childCount;0.000000;0.000000;False;False;False;;none;True;500.000000;1.000000;False;0.911190;0.800248;0.439141;True
LightLampSource(D)(D)(D);0;333.941711;-99.025085;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;254;253;333.941711;-99.025085;332.934631;-99.025085;listpos;childCount;2.035828;4.460999;False;False;False;;none;True;100.000000;0.500000;False;0.940793;0.740126;0.091350;True
Sprite 21 ID 255;0;505.242554;-333.644409;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Kühler.png;0;0.000000;0.000000;0.000000;0.000000;False;False;6;0.000000;0.000000;False;255;-1;505.242554;-333.644409;505.242554;-333.901550;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Sprite 22 ID 258;0;409.242004;-361.037476;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Table.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;258;-1;409.242004;-361.037476;408.834900;-361.037476;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
PipeConnect;0;-174.020752;-379.252441;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Pipe\PipeCorner.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;259;202;-174.020752;-379.252441;-173.463623;-379.252441;listpos;childCount;10.735657;-0.202148;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
PipeConnect(D);0;-233.892151;89.026550;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Pipe\PipeCorner.png;270;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;260;208;-233.892151;89.026550;-232.734985;89.026550;listpos;childCount;0.135132;3.968018;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
