name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity
Enviroment;0;4.899902;154.861816;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;10;-1;4.899902;154.861816;2.449951;154.861816;listpos;childCount;0.000000;0.000000;False;False;False;;;False;100.000000;200.000000;True
Background;0;-2.549805;312.365112;1.000000;1.000000;assets\enviroment\sprites\background.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;11;10;-2.549805;312.365112;-2.549805;315.915100;listpos;childCount;7.449707;-157.503296;False;False;False;;;False;100.000000;200.000000;True
Floor 1;0;107.300659;-462.200134;4.000000;4.000000;assets\enviroment\sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;True;True;2;0.000000;0.000000;False;12;13;107.300659;-462.200134;103.500732;-462.200134;listpos;childCount;-107.300659;462.200134;False;False;False;;Floor;False;100.000000;200.000000;True
FloorContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;13;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;;False;100.000000;200.000000;True
BuildingContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;18;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;;False;100.000000;200.000000;True
Building 1;0;-1240.000122;-178.727112;4.000000;4.000000;assets\enviroment\sprites\buildings.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;19;18;-1240.000122;-178.727112;-1237.400146;-178.727112;listpos;childCount;1240.000122;178.727112;False;False;False;;;False;100.000000;200.000000;True
PaintContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;20;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;;False;100.000000;200.000000;True
Paint;0;-503.300049;-308.042542;26.733999;4.000000;assets\enviroment\sprites\paint.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;21;20;-503.300049;-308.042542;-500.700073;-310.642578;listpos;childCount;503.300049;308.042542;False;False;False;;;False;100.000000;200.000000;True
Factory;0;-243.101440;101.243256;4.000000;4.000000;assets\enviroment\sprites\abonded_factory.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;27;18;-243.101440;101.243256;-243.101410;101.243256;listpos;childCount;243.101440;-101.243256;False;False;False;;;False;100.000000;200.000000;True
Player;0;-490.000793;-170.150085;4.000000;4.000000;assets\player\sprites\player.png;0;47.306213;-25.493774;12.034424;-3.247253;True;True;4;2000.000000;1.000000;True;50;-1;-490.000793;-170.150085;-490.000793;-171.900085;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;True;1000.000000;1.100000;True
InvisibleWall;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;155;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;none;False;100.000000;200.000000;True
WallLeft;0;-981.400085;-78.400024;1.000000;1.000000;assets\general\transparent.png;0;-13.533417;0.000000;-262.253998;245.246033;True;True;5;0.000000;0.000000;False;156;155;-981.400085;-78.400024;-982.800110;-78.400024;listpos;childCount;981.400085;78.400024;False;False;False;;none;False;100.000000;200.000000;True
