name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab
Enviroment;0;4.899902;154.861816;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;10;-1;4.899902;154.861816;2.449951;154.861816;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\Enviroment.prfb;
Background;0;-53.249878;252.814697;1.000000;1.000000;assets\enviroment\sprites\background.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;11;10;-53.249878;252.814697;-53.249878;253.314697;listpos;childCount;58.149780;-97.952881;False;False;False;;
Floor 1;0;76.900391;-466.000000;4.000000;4.000000;assets\enviroment\sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;True;True;2;0.000000;0.000000;False;12;13;76.900391;-466.000000;75.500427;-466.000000;listpos;childCount;-76.900391;466.000000;False;False;False;;Floor
FloorContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;13;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 1;0;-668.400024;-268.085327;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;15;16;-668.400024;-268.085327;-667.600037;-268.085327;listpos;childCount;668.400024;268.085327;False;False;False;;
BushContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;16;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 2;0;1104.950195;-269.564331;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;17;16;1104.950195;-269.564331;1104.950195;-268.202087;listpos;childCount;-1104.950195;269.564331;False;False;False;;
BuildingContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;18;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Building 1;0;-197.450073;-130.127075;4.000000;4.000000;assets\enviroment\sprites\buildings.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;19;18;-197.450073;-130.127075;-198.450073;-128.492310;listpos;childCount;197.450073;130.127075;False;False;False;;
PaintContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;20;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Paint;0;-82.099915;-263.842529;26.733999;4.000000;assets\enviroment\sprites\paint.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;21;20;-82.099915;-263.842529;-82.099915;-262.752686;listpos;childCount;82.099915;263.842529;False;False;False;;
SmokerBig;0;111.300110;-124.137390;4.000000;4.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;22;18;111.300110;-124.137390;111.300110;-125.537354;listpos;childCount;-111.300110;124.137390;False;False;False;;
SmokerSmall;0;265.050049;-122.276489;3.000000;3.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;23;18;265.050049;-122.276489;264.400024;-122.276489;listpos;childCount;-265.050049;122.276489;False;False;False;;
Factory;0;1385.149780;100.143707;4.000000;4.000000;assets\enviroment\sprites\abonded_factory.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;27;18;1385.149780;100.143707;1385.149780;101.505951;listpos;childCount;-1385.149780;-100.143707;False;False;False;;
animation;0;98.300110;68.550171;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;28;22;98.300110;68.550171;98.300110;67.150208;listpos;childCount;13.000000;-192.687561;False;False;False;;
SmokeBig;0;668.850098;330.063568;4.000000;4.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;29;28;668.850098;330.063568;667.450073;330.063568;listpos;childCount;-570.549988;-261.513397;True;False;False;;
AnimationSmallSmoker;0;300.000000;-12.350037;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;30;23;300.000000;-12.350037;30.000000;-12.350037;listpos;childCount;-34.949951;-109.926453;False;False;False;;
SmokeSmall;0;534.649963;115.199768;2.000000;2.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;31;30;534.649963;115.199768;534.649963;116.199768;listpos;childCount;-234.649963;-127.549805;True;False;False;;
WallContainer;0;-4.500061;-43.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;32;10;-4.500061;-43.000000;-4.500061;-43.500000;listpos;childCount;9.399963;197.861816;False;False;False;;
Wall 1;0;-180.849915;32.400543;0.378999;7.359007;assets\enviroment\sprites\wall.png;0;0.000000;0.000000;712.750732;0.000000;True;True;3;0.000000;0.000000;False;33;32;-180.849915;32.400543;-180.849915;33.650543;listpos;childCount;176.349854;-75.400543;False;False;False;;PushDown
W1ColliderR;0;-146.250000;-88.849823;1.000000;1.000000;assets\general\transparent.png;0;-20.300049;-28.550049;-473.499939;210.050018;True;True;0;0.000000;0.000000;False;58;33;-146.250000;-88.849823;-146.250000;-87.599823;listpos;childCount;-34.599915;121.250366;False;False;False;;wall
W1ColliderL;0;-167.199951;-77.799805;1.000000;1.000000;assets\general\transparent.png;0;-20.300049;-28.550049;-473.499939;217.950012;True;True;0;0.000000;0.000000;False;59;33;-167.199951;-77.799805;-167.199951;-76.549805;listpos;childCount;-13.649963;110.200348;False;False;False;;wall
Player;0;-66.600525;-150.487335;4.000000;4.000000;assets\player\sprites\player.png;0;47.306213;-25.493774;12.034424;-3.247253;True;True;4;2000.000000;1.000000;True;50;-1;-66.600525;-150.487335;-67.250488;-150.487335;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow
