name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
S|LightContainer;0;-0.090000;11.040123;1.000000;1.000000;Assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;42;22;0;0;0;0;listpos;childCount;-22.799995;5.699989;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|FloorContainer;0;-34.681950;-7.007881;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;65;22;0;0;0;0;listpos;childCount;11.791954;23.747993;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|FurnitureContainer;0;-11.649982;-386.622772;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;69;22;0;0;0;0;listpos;childCount;-11.240013;403.362885;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|PipeContainer;0;-45.513950;-261.502533;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;70;69;0;0;0;0;listpos;childCount;33.863968;-125.120239;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Floor1;0;154.107239;-503.242981;4.000000;4.000000;Assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;66;65;0;0;0;0;listpos;childCount;-188.789185;496.235107;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Background;0;36.897949;4.375824;4.000000;4.000000;Assets\\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;23;22;0;0;0;0;listpos;childCount;-59.787945;12.364288;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Pipe(D);0;6.980286;-389.462280;49.309116;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;100;70;0;0;0;0;listpos;childCount;-52.494236;127.959747;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Light_1;0;-193.011063;-188.014282;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;63;42;0;0;0;0;listpos;childCount;192.921066;199.054413;False;True;False;Assets\\Light_1.prfb;none;True;510.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Light_1(D);0;255.346863;-188.352234;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;64;42;0;0;0;0;listpos;childCount;-255.436859;199.392365;False;True;True;Assets\\Light_1(D).prfb;none;True;510.000000;0.700000;False;0.990769;0.951551;0.646286;True
S|Pipe(D)(D);0;46.376282;-416.313965;48.883316;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;97;70;0;0;0;0;listpos;childCount;-91.890228;154.811432;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Cooler;0;355.143280;-347.515808;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Cool.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;99;69;0;0;0;0;listpos;childCount;-366.793274;-39.106964;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Pipe(D)(D)(D);0;48.556503;-101.944359;45.722088;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;1789;70;0;0;0;0;listpos;childCount;-94.070450;-159.558167;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Light_1(D)(D);0;955.796997;-172.498184;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;1791;42;0;0;0;0;listpos;childCount;-955.887024;183.538300;False;True;True;Assets\\Light_1(D)(D).prfb;none;True;510.000000;0.700000;False;0.990769;0.951551;0.646286;True
S|Kanalisation;0;1198.423462;-1310.466797;4.000000;4.000000;Assets\Sprites\Enviroment\\Objects\Kanalisation.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;2139;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Kanal_Down;0;688.415161;-486.207489;1.000000;1.000000;Assets\Sprites\transparent.png;0;-46.526123;44.075684;-17.474365;46.880737;True;False;3;0.000000;0.000000;False;2199;121;0;0;0;0;listpos;childCount;-688.415161;-63.792511;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Up_teleport;0;786.473816;-1380.527344;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-28.702515;30.697388;-24.182495;29.167480;True;False;3;0.000000;0.000000;False;2497;2139;0;0;0;0;listpos;childCount;411.949646;70.060547;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Table(D);0;-14.625908;-348.490662;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Desk.png;0;149.589661;-50.114624;74.751892;-50.020996;True;False;4;0.000000;0.000000;False;98;69;0;0;0;0;listpos;childCount;2.975925;-38.132111;False;False;False;;Note-Main;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|PipeRot;0;-307.184021;-15.512207;4.000000;16.524279;Assets\Sprites\\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;101;70;0;0;0;0;listpos;childCount;261.670074;-245.990326;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Table;0;239.613190;-370.950653;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Table.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;102;69;0;0;0;0;listpos;childCount;-251.263168;-15.672119;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|FloorHitbox;0;0.000000;-550.000000;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-1482.575684;1461.127930;-42.735718;0.000000;True;True;4;0.000000;0.000000;False;121;65;0;0;0;0;listpos;childCount;-34.681950;542.992126;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|PipeRot(D);0;399.274963;-14.282257;4.000000;16.524279;Assets\Sprites\\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;1790;70;0;0;0;0;listpos;childCount;-444.788910;-247.220276;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Kanal_L2;0;1092.844727;-1249.232422;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2141;2139;0;0;0;0;listpos;childCount;-340.568481;-36.804321;False;True;True;Assets\\Kanal_L2.prfb;none;True;550.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Kanal_L3;0;2376.858643;-1269.200073;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2142;2139;0;0;0;0;listpos;childCount;-791.989258;-40.240845;False;True;True;Assets\\Kanal_L3.prfb;none;True;550.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Coll(D);0;649.424744;-1421.942139;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;-85.958984;-365.812988;225.970093;True;True;4;0.000000;0.000000;False;2145;2139;0;0;0;0;listpos;childCount;548.998718;111.475342;False;False;True;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Coll;0;694.050598;-1575.403931;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;1308.335449;0.000000;0.000000;True;True;4;0.000000;0.000000;False;2144;2139;0;0;0;0;listpos;childCount;504.372864;264.937134;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Kanal_L3(D);0;1729.283447;-1238.485596;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3127;2139;0;0;0;0;listpos;childCount;-791.989258;-40.240845;False;True;True;Assets\\Kanal_L3.prfb;none;True;550.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Enviroment;0;-22.889996;16.740112;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;22;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Player;0;271.794525;-361.884155;4.000000;4.000000;Assets\Sprites\Player\player.png;0;0.000000;0.000000;0.000000;0.000000;True;True;6;1200.000000;1.000000;True;84;0;0;0;0;0;listpos;childCount;37.446129;-642.224792;True;True;False;Assets\\Player.prfb;Player;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
A|Assets\Sprites\Player\Animations\idle\idle.txt
A|Assets\Sprites\Player\Animations\run_v2\runv2.txt
