name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
S|LightContainer;0;-0.090000;11.040123;1.000000;1.000000;Assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;42;22;0;0;0;0;listpos;childCount;-22.799995;5.699989;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|FloorContainer;0;-34.681950;-7.007881;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;65;22;0;0;0;0;listpos;childCount;11.791954;23.747993;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|FurnitureContainer;0;-11.649982;-386.622772;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;69;22;0;0;0;0;listpos;childCount;-11.240013;403.362885;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|PipeContainer;0;-45.513950;-261.502533;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;70;69;0;0;0;0;listpos;childCount;33.863968;-125.120239;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Top;0;1624.838135;-1204.158203;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3188;2139;0;0;0;0;listpos;childCount;-466.939941;-175.030273;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Sprite 40 ID 3330;0;0.000000;0.000000;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3330;3326;0;0;0;0;listpos;childCount;4496.966309;-1723.273804;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Lights;0;0.000000;0.000000;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3331;3326;0;0;0;0;listpos;childCount;4496.966309;-1723.273804;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Floor1;0;154.107239;-503.242981;4.000000;4.000000;Assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;66;65;0;0;0;0;listpos;childCount;-188.789185;496.235107;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Background;0;46.497925;11.419797;4.000000;4.000000;Assets\\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;23;22;0;0;0;0;listpos;childCount;-69.387924;5.320315;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Pipe(D);0;6.980286;-389.462280;49.309116;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;100;70;0;0;0;0;listpos;childCount;-52.494236;127.959747;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Light_1;0;-193.011063;-188.014282;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;63;42;0;0;0;0;listpos;childCount;192.921066;199.054413;False;True;False;Assets\\Light_1.prfb;none;True;510.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Light_1(D);0;255.346863;-188.352234;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;64;42;0;0;0;0;listpos;childCount;-255.436859;199.392365;False;True;True;Assets\\Light_1(D).prfb;none;True;510.000000;0.700000;False;0.990769;0.951551;0.646286;True
S|Pipe(D)(D);0;46.376282;-416.313965;48.883316;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;97;70;0;0;0;0;listpos;childCount;-91.890228;154.811432;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Cooler;0;355.143280;-347.515808;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Cool.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;99;69;0;0;0;0;listpos;childCount;-366.793274;-39.106964;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Pipe(D)(D)(D);0;48.556503;-101.944359;45.722088;4.000000;Assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;1789;70;0;0;0;0;listpos;childCount;-94.070450;-159.558167;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Light_1(D)(D);0;955.796997;-172.498184;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;1791;42;0;0;0;0;listpos;childCount;-955.887024;183.538300;False;True;True;Assets\\Light_1(D)(D).prfb;none;True;510.000000;0.700000;False;0.990769;0.951551;0.646286;True
S|Kanalisation;0;1157.898193;-1379.188477;4.000000;4.000000;Assets\\Sprites\Enviroment\Kanalasition\Kanalisation.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;2139;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Kanal_Down;0;688.415161;-486.207489;1.000000;1.000000;Assets\Sprites\transparent.png;0;-46.526123;44.075684;-17.474365;46.880737;True;False;3;0.000000;0.000000;False;2199;121;0;0;0;0;listpos;childCount;-688.415161;-63.792511;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Up_teleport;0;733.182556;-1394.256348;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-28.702515;30.697388;-24.182495;29.167480;True;False;3;0.000000;0.000000;False;2497;3156;0;0;0;0;listpos;childCount;-0.413269;210.216309;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Ladder;0;732.769287;-1184.040039;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Ladder.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3156;3188;0;0;0;0;listpos;childCount;892.068848;-20.118164;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Wasserfall;0;2728.187500;-1578.856201;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Wasserfall.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3186;2139;0;0;0;0;listpos;childCount;-1570.289307;199.667725;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|BodenCollider_Wasserfall;0;2873.736816;-2126.043457;1.000000;1.000000;Assets\Sprites\\transparent.png;0;-180.622314;213.703857;0.000000;24.427002;True;True;3;0.000000;0.000000;False;3189;3186;0;0;0;0;listpos;childCount;-145.549316;547.187256;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Rohre;0;1928.435791;-1497.566528;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Rohre.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3289;3188;0;0;0;0;listpos;childCount;-303.597656;293.408325;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Water_1;0;1616.608032;-1592.693237;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Animation\Water\Water_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3290;3188;0;0;0;0;listpos;childCount;8.230103;388.535034;True;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
A|Assets\Sprites\Enviroment\Kanalasition\Animation\WaterWaterFlow.txt
S|KanalRight;0;4496.966309;-1723.273804;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\\Kanalright.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3326;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Table(D);0;-14.625908;-348.490662;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Desk.png;0;149.589661;-50.114624;74.751892;-50.020996;True;False;4;0.000000;0.000000;False;98;69;0;0;0;0;listpos;childCount;2.975925;-38.132111;False;False;False;;Note-Main;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|PipeRot;0;-307.184021;-15.512207;4.000000;16.524279;Assets\Sprites\\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;101;70;0;0;0;0;listpos;childCount;261.670074;-245.990326;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Table;0;239.613190;-370.950653;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Table.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;102;69;0;0;0;0;listpos;childCount;-251.263168;-15.672119;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|FloorHitbox;0;0.000000;-550.000000;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-1482.575684;1461.127930;-42.735718;0.000000;True;True;4;0.000000;0.000000;False;121;65;0;0;0;0;listpos;childCount;-34.681950;542.992126;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|PipeRot(D);0;399.274963;-14.282257;4.000000;16.524279;Assets\Sprites\\Enviroment\Objects\Pipe\pipe_rotated.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;1790;70;0;0;0;0;listpos;childCount;-444.788910;-247.220276;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Kanal_L2;0;1009.000732;-1340.866211;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2141;3188;0;0;0;0;listpos;childCount;615.837402;136.708008;False;True;True;Assets\\Kanal_L2.prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Kanal_L3;0;2341.653076;-1351.221558;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2142;3188;0;0;0;0;listpos;childCount;-716.814941;147.063354;False;True;True;Assets\\Kanal_L3.prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|WallCollider;0;608.899475;-1490.663818;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;-85.958984;-365.812988;225.970093;True;True;4;0.000000;0.000000;False;2145;3188;0;0;0;0;listpos;childCount;1015.938660;286.505615;False;False;True;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|BodenCollider(D);0;653.525330;-1644.125610;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;1998.555420;0.000000;0.000000;True;True;4;0.000000;0.000000;False;2144;3188;0;0;0;0;listpos;childCount;971.312805;439.967407;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Kanal_L3(D);0;1680.778442;-1340.457153;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3127;3188;0;0;0;0;listpos;childCount;-55.940308;136.298950;False;True;True;Assets\\Kanal_L3(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Kanal_L3(D)(D);0;3048.525391;-1777.194336;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3187;3186;0;0;0;0;listpos;childCount;-320.337891;198.338135;False;True;True;Assets\\Kanal_L3(D)(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Kanal_L3(D)(D)(D);0;3796.773438;-1773.452393;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3327;-1;0;0;0;0;listpos;childCount;-185.970703;283.609619;False;True;True;Assets\\Kanal_L3(D)(D)(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Kanal_L3(D)(D)(D)(D);0;4614.427246;-1734.242432;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3328;-1;0;0;0;0;listpos;childCount;-185.970703;283.609619;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Kanal_L3(D)(D)(D)(D)(D);0;5304.351074;-1731.658447;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3329;-1;0;0;0;0;listpos;childCount;-185.970703;283.609619;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D)(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Enviroment;0;-22.889996;16.740112;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;22;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Player;0;153.344971;-265.284668;4.000000;4.000000;Assets\Sprites\Player\player.png;0;0.000000;0.000000;0.000000;0.000000;True;True;6;1200.000000;1.000000;True;84;0;0;0;0;0;listpos;childCount;37.446129;-642.224792;True;True;False;Assets\\Player.prfb;Player;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
A|Assets\Sprites\Player\Animations\idle\idle.txt
A|Assets\Sprites\Player\Animations\run_v2\runv2.txt
