name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
Player;0;-174.166687;-266.066620;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;-174.166687;-266.066620;-174.166687;-268.188080;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;True;700.000000;1.000000;True;1.000000;1.000000;1.000000;True
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
FloorHitbox;0;34.899658;-304.269775;1.000000;1.000000;assets\Sprites\transparent.png;0;-1216.899658;1199.600342;140.852051;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.269775;34.899658;-304.383606;listpos;childCount;-184.999817;276.569763;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Background;0;51.450195;46.738770;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;171;163;51.450195;46.738770;51.450195;46.031616;listpos;childCount;-36.500000;-275.088745;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Floor1;0;-500.000000;-406.135437;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;191;164;-500.000000;-406.135437;-50.000000;-406.135437;listpos;childCount;349.899841;378.435425;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Sprite 12 ID 195;0;647.642700;-405.941040;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;195;164;647.642700;-405.941040;647.749878;-405.941040;listpos;childCount;-797.742859;378.241028;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
Light_WindowRight;0;663.849731;104.799988;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;9;0.000000;0.000000;False;196;204;663.849731;104.799988;663.849731;106.399963;listpos;childCount;-663.849731;-104.799988;False;False;False;;none;True;500.000000;1.000000;False;1.000000;1.000000;1.000000;True
Light_WindowLEft;0;-558.200134;89.600006;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;197;204;-558.200134;89.600006;-558.200134;91.200012;listpos;childCount;558.200134;-89.600006;False;False;False;;none;True;500.000000;1.000000;False;1.000000;1.000000;1.000000;True
Sprite 15 ID 200;0;-23.864380;-577.686768;4.000000;4.000000;assets\Sprites\Enviroment\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;200;164;-23.864380;-577.686768;-23.971497;-577.686768;listpos;childCount;-126.235779;549.986755;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_2;0;-77.528198;-361.207397;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;201;205;-77.528198;-361.207397;-76.821045;-360.500305;listpos;childCount;77.528198;361.207397;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
pipe_1;0;-66.578125;-381.112854;35.511959;4.000000;assets\Sprites\Enviroment\Objects\Pipe\pipe.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;202;205;-66.578125;-381.112854;-65.870972;-381.112854;listpos;childCount;66.578125;381.112854;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
LightContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;204;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
PipeContainer;0;0.000000;0.000000;1.000000;1.000000;;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;205;163;0.000000;0.000000;0.000000;0.000000;listpos;childCount;14.950195;-228.349976;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
