name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab
Enviroment;0;4.899902;154.861816;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;10;-1;4.899902;154.861816;2.449951;154.861816;listpos;childCount;0.000000;0.000000;False;False;False;;
Background;0;-53.099915;252.064697;1.000000;1.000000;assets\enviroment\sprites\background.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;11;10;-53.099915;252.064697;-53.099915;253.464722;listpos;childCount;57.999817;-97.202881;False;False;False;;
Floor 1;0;7.350311;-431.149902;4.000000;4.000000;assets\enviroment\sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;True;True;2;0.000000;0.000000;False;12;13;7.350311;-431.149902;5.650330;-431.149902;listpos;childCount;-7.350311;431.149902;False;False;False;;Floor
FloorContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;13;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 1;0;-668.400024;-268.085327;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;15;16;-668.400024;-268.085327;-667.600037;-268.085327;listpos;childCount;668.400024;268.085327;False;False;False;;
BushContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;16;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 2;0;1026.200073;-279.100098;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;17;16;1026.200073;-279.100098;1026.200073;-277.550110;listpos;childCount;-1026.200073;279.100098;False;False;False;;
BuildingContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;18;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Building 1;0;-197.450073;-130.127075;4.000000;4.000000;assets\enviroment\sprites\buildings.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;19;18;-197.450073;-130.127075;-198.450073;-128.492310;listpos;childCount;197.450073;130.127075;False;False;False;;
PaintContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;20;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Paint;0;-82.099915;-263.842529;26.733999;4.000000;assets\enviroment\sprites\paint.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;21;20;-82.099915;-263.842529;-82.099915;-262.752686;listpos;childCount;82.099915;263.842529;False;False;False;;
SmokerBig;0;120.800049;-95.187500;4.000000;4.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;22;18;120.800049;-95.187500;121.750122;-95.187500;listpos;childCount;-120.800049;95.187500;False;False;False;;
SmokerSmall;0;265.050049;-122.276489;3.000000;3.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;23;18;265.050049;-122.276489;264.400024;-122.276489;listpos;childCount;-265.050049;122.276489;False;False;False;;
Factory;0;1405.549683;131.250092;4.000000;4.000000;assets\enviroment\sprites\abonded_factory.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;27;18;1405.549683;131.250092;1405.549683;129.400055;listpos;childCount;-1405.549683;-131.250092;False;False;False;;
animation;0;107.800049;97.500061;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;28;22;107.800049;97.500061;108.750122;97.500061;listpos;childCount;13.000000;-192.687561;False;False;False;;
SmokeBig;0;672.949768;360.513458;4.000000;4.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;29;28;672.949768;360.513458;672.949768;362.000214;listpos;childCount;-565.149719;-263.013397;True;False;False;;
AnimationSmallSmoker;0;300.000000;-12.350037;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;30;23;300.000000;-12.350037;30.000000;-12.350037;listpos;childCount;-34.949951;-109.926453;False;False;False;;
SmokeSmall;0;534.649963;115.199768;2.000000;2.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;31;30;534.649963;115.199768;534.649963;116.199768;listpos;childCount;-234.649963;-127.549805;True;False;False;;
WallContainer;0;-4.500061;-43.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;32;10;-4.500061;-43.000000;-4.500061;-43.500000;listpos;childCount;9.399963;197.861816;False;False;False;;
Wall 1;0;156.650085;399.600342;0.378999;9.540964;assets\enviroment\sprites\wall.png;0;0.000000;0.000000;0.000000;0.000000;True;True;3;0.000000;0.000000;False;33;32;156.650085;399.600342;156.650085;401.000336;listpos;childCount;-161.150146;-442.600342;False;False;False;;wall
Player;0;-646.150696;3.712616;4.000000;4.000000;assets\player\sprites\player.png;0;25.849915;-14.650085;12.034424;-3.247253;True;True;4;2000.000000;1.000000;True;50;-1;-646.150696;3.712616;-644.750732;5.112640;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow
Noga;0;-294.100098;68.550018;8.856006;22.934290;assets\player\sprites\player.png;0;0.000000;0.000000;0.000000;0.000000;True;True;10;0.000000;0.000000;False;55;-1;-294.100098;68.550018;-294.100098;71.350037;listpos;childCount;0.000000;0.000000;False;False;False;;none
