name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity
Player;0;-344.400574;-281.100433;4.000000;4.000000;assets\Sprites\Player\player.png;0;47.100647;-30.399231;12.034424;-3.247253;True;True;8;2000.000000;1.000000;True;50;-1;-344.400574;-281.100433;-344.400574;-281.650482;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow;False;1000.000000;8.000000;False;0.890699;0.896388;0.707982
Enviroment;0;14.950195;-228.349976;4.000000;4.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;163;-1;14.950195;-228.349976;12.900269;-224.249939;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
FloorContainer;0;-150.100159;-27.700012;1.000000;1.000000;assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;164;163;-150.100159;-27.700012;-148.500000;-27.700012;listpos;childCount;165.050354;-200.649963;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
FloorHitbox;0;34.899658;-304.383606;1.000000;1.000000;assets\Sprites\transparent.png;0;-964.250061;921.400085;140.899963;182.850098;True;True;7;0.000000;0.000000;False;169;164;34.899658;-304.383606;36.349609;-304.383606;listpos;childCount;-184.999817;276.683594;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Background;0;48.750000;0.550751;4.000000;4.000000;assets\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;2;0.000000;0.000000;False;171;163;48.750000;0.550751;49.900024;0.550751;listpos;childCount;-33.799805;-228.900726;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
FurniteContainer;0;212.800049;-306.636963;5.000000;5.000000;assets\Sprites\Enviroment\Objects\Kühler.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;186;163;212.800049;-306.636963;212.800049;-305.734314;listpos;childCount;-197.849854;78.286987;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Sprite 7 ID 188;0;415.049988;-395.575317;4.000000;4.000000;assets\Sprites\Enviroment\Objects\RhayphiRFef.png;0;0.000000;0.000000;0.000000;0.000000;False;False;7;0.000000;0.000000;False;188;186;415.049988;-395.575317;415.750061;-395.575317;listpos;childCount;-202.249939;88.938354;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Sprite 8 ID 189;0;-9.350037;-336.690430;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Desk.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;189;186;-9.350037;-336.690430;-9.350037;-335.787720;listpos;childCount;222.150085;30.053467;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Sprite 9 ID 190;0;29.699707;76.672699;4.000000;4.000000;assets\Sprites\Enviroment\Objects\Nemo.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;190;186;29.699707;76.672699;28.999695;76.672699;listpos;childCount;183.100342;-383.309662;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
Sprite 10 ID 191;0;-49.299988;-463.486633;7.000000;1.000000;assets\Sprites\Enviroment\Sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;191;164;-49.299988;-463.486633;-49.299988;-465.026489;listpos;childCount;-100.800171;435.786621;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000
