name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render;useairfriction
S|LightContainer;0;-0.090000;11.040123;1.000000;1.000000;Assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;42;22;0;0;0;0;listpos;childCount;-22.799995;5.699989;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Top;0;1632.010010;-1202.194336;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3188;2139;0;0;0;0;listpos;childCount;-466.939941;-175.030273;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Floor;0;5117.704102;-2193.396484;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3585;3326;0;0;0;0;listpos;childCount;-605.273926;472.182129;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Scene;0;47.386292;-2.493408;4.000000;4.000000;Assets\Sprites\Enviroment\\Floor\Saug.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;7752;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|G1;0;363.737061;-143.647568;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;7753;42;0;0;0;0;listpos;childCount;-363.827057;154.687683;False;False;False;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G2;0;171.097488;111.599609;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;7755;42;0;0;0;0;listpos;childCount;-171.187485;-100.559486;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G3;0;491.360596;160.963394;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;7756;42;0;0;0;0;listpos;childCount;-491.450592;-149.923279;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G4;0;-271.421783;-47.402077;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;7757;42;0;0;0;0;listpos;childCount;271.331787;58.442200;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|Note;0;-344.615906;-253.271606;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;True;False;1;0.000000;0.000000;False;7758;7752;0;0;0;0;listpos;childCount;392.002197;250.778198;False;False;False;;Note-Main;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;False;0.000000;False;False
S|G1(D);0;-600.651184;-175.679474;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;7876;42;0;0;0;0;listpos;childCount;600.561157;186.719604;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|Light_1(D);0;791.832092;-126.512238;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;64;42;0;0;0;0;listpos;childCount;-791.922119;137.552368;False;True;True;Assets\\Light_1(D).prfb;Light;True;450.000000;0.700000;True;0.990769;0.951551;0.646286;True;0.000000;False;False
S|Light_1(D)(D);0;1091.432983;214.505615;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;1791;42;0;0;0;0;listpos;childCount;-1091.522949;-203.465485;False;True;True;Assets\\Light_1(D)(D).prfb;Light;True;450.000000;0.700000;False;0.990769;0.951551;0.646286;True;0.000000;False;False
S|Kanalisation;0;1165.070068;-1377.224609;4.000000;4.000000;Assets\\Sprites\Enviroment\Kanalasition\Kanalisation.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;2139;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Kanal_Down;0;796.201843;-345.871582;1.000000;1.000000;Assets\Sprites\transparent.png;0;-46.526123;44.075684;-17.474365;46.880737;True;False;3;0.000000;0.000000;False;2199;121;0;0;0;0;listpos;childCount;-748.815552;-54.128418;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Up_teleport;0;740.354431;-1392.292480;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-28.702515;30.697388;-24.182495;29.167480;True;False;3;0.000000;0.000000;False;2497;3156;0;0;0;0;listpos;childCount;-0.413269;210.216309;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Ladder;0;739.941162;-1182.076172;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Ladder.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3156;3188;0;0;0;0;listpos;childCount;892.068848;-20.118164;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Wasserfall;0;2719.335449;-1577.832275;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Wasserfall.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3186;2139;0;0;0;0;listpos;childCount;-1554.265381;200.607666;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|BodenCollider_Wasserfall;0;2864.884766;-2125.019531;1.000000;1.000000;Assets\Sprites\\transparent.png;0;-180.622314;213.703857;0.000000;24.427002;True;True;3;0.000000;0.000000;False;3189;3186;0;0;0;0;listpos;childCount;-145.549316;547.187256;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Water_1;0;1620.788208;-1591.001343;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Animation\Water\Water_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3290;3188;0;0;0;0;listpos;childCount;11.221802;388.807007;True;False;False;;water;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
A|Assets\Sprites\Enviroment\Kanalasition\Animation\WaterWaterFlow.txt
S|Top_Collider;0;1567.239136;-1379.232056;1.000000;1.000000;Assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3457;3188;0;0;0;0;listpos;childCount;64.770874;177.037720;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|KanalRight_DC;0;4004.635742;-2090.093994;1.000000;1.000000;Assets\Sprites\transparent.png;0;-1371.223145;1844.693848;0.000000;0.000000;True;True;3;0.000000;0.000000;False;3499;3585;0;0;0;0;listpos;childCount;1113.068359;-103.302490;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Light_1(D)(D)(D);0;50.245888;-125.381271;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;7672;42;0;0;0;0;listpos;childCount;-50.335888;136.421387;False;True;True;Assets\\Light_1(D)(D)(D).prfb;Light;True;450.000000;0.700000;True;0.990769;0.951551;0.646286;True;0.000000;False;False
S|Light_1(D)(D)(D)(D);0;-516.787109;-123.938255;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;7754;42;0;0;0;0;listpos;childCount;516.697083;134.978378;False;True;True;Assets\\Light_1(D)(D)(D)(D).prfb;Light;True;450.000000;0.700000;True;0.990769;0.951551;0.646286;True;0.000000;False;False
S|KanalRight;0;4512.430176;-1721.214355;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\\Kanalright.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3326;2139;0;0;0;0;listpos;childCount;-3347.360107;343.989746;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|FloorHitbox;0;47.386292;-400.000000;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-1482.575684;1461.127930;-42.735718;0.000000;True;True;4;0.000000;0.000000;False;121;7752;0;0;0;0;listpos;childCount;0.000000;397.506592;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Kanal_L1;0;425.541382;-1504.884766;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2141;8215;0;0;0;0;listpos;childCount;1620.613525;416.100952;False;True;True;Assets\\Kanal_L1.prfb;Light;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|Kanal_L2;0;2219.323730;-1323.358032;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2142;8215;0;0;0;0;listpos;childCount;-173.168823;234.574219;False;True;True;Assets\\Kanal_L2.prfb;Light;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|WallCollider;0;616.071350;-1488.699951;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;-85.958984;-365.812988;225.970093;True;True;4;0.000000;0.000000;False;2145;3457;0;0;0;0;listpos;childCount;951.167786;109.467896;False;False;True;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|BodenCollider(D);0;660.697205;-1642.161743;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;1998.555420;0.000000;0.000000;True;True;4;0.000000;0.000000;False;2144;3457;0;0;0;0;listpos;childCount;906.541931;262.929688;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Kanal_L3;0;1372.408325;-1333.613770;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3127;8215;0;0;0;0;listpos;childCount;673.746582;244.829956;False;True;True;Assets\\Kanal_L3.prfb;Light;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|Kanal_L3(D)(D)(D);0;2847.357666;-1518.048828;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3327;8215;0;0;0;0;listpos;childCount;-801.202759;429.265015;False;True;True;Assets\\Kanal_L3(D)(D)(D).prfb;Light;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|Kanal_L3(D)(D)(D)(D);0;4562.126953;-1805.683228;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3328;8215;0;0;0;0;listpos;childCount;-2515.972168;716.899414;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D).prfb;Light;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|Kanal_L3(D)(D)(D)(D)(D);0;5265.563477;-1684.263428;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3329;8215;0;0;0;0;listpos;childCount;-3219.408691;595.479614;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D)(D).prfb;none;True;400.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|2nd_Gitter;0;5289.575195;-1961.209351;4.000000;4.000000;Assets\Sprites\\Enviroment\Kanalasition\Gitter\Gitter2.png;0;69.644043;4.981934;69.488770;-20.733643;True;True;4;0.000000;0.000000;False;3584;3585;0;0;0;0;listpos;childCount;-171.871094;-232.187134;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|2nd_Gitter(D);0;5570.886230;-1859.553711;4.000000;4.000000;Assets\Sprites\\Enviroment\Kanalasition\Gitter\Gitter2.png;0;69.644043;4.981934;69.488770;-20.733643;True;True;4;0.000000;0.000000;False;3630;3585;0;0;0;0;listpos;childCount;-453.182129;-333.842773;False;False;True;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|computer-teleport;0;5779.518066;-1646.475098;1.000000;10.010293;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;True;True;4;0.000000;0.000000;False;3631;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
S|Watea;0;3976.090820;-1984.792480;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\\Animation\WaterRight\WaterRight_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8040;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;True;False;False;;water;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
A|Assets\Sprites\Enviroment\Kanalasition\Animation\WaterRight\WaterFlow.txt
S|WaterFlowPipe;0;1508.740112;-1517.492432;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Animation\\WaterRohre\Water_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8169;3188;0;0;0;0;listpos;childCount;132.958252;318.593384;True;False;False;;water;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
A|Assets\Sprites\Enviroment\Kanalasition\Animation\WaterRohre\WaterFlow.txt
S|G1(D)(D);0;718.388794;-1453.316895;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8214;8215;0;0;0;0;listpos;childCount;1327.766113;364.533081;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|LightContainer_K;0;2046.154907;-1088.783813;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8215;2139;0;0;0;0;listpos;childCount;-881.084839;-288.440796;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;False;0.000000;False;False
S|G1(D)(D)(D);0;1041.708984;-1272.776001;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8216;8215;0;0;0;0;listpos;childCount;1004.445923;183.992188;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G1(D)(D)(D)(D);0;1845.290039;-1373.076538;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8217;8215;0;0;0;0;listpos;childCount;200.864868;284.292725;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G1(D)(D)(D)(D)(D);0;2532.909424;-1063.977783;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8408;8215;0;0;0;0;listpos;childCount;-486.754517;-24.806030;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G1(D)(D)(D)(D)(D)(D);0;2851.507324;-1316.498657;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8409;8215;0;0;0;0;listpos;childCount;-805.352417;227.714844;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G1(D)(D)(D)(D)(D)(D)(D);0;3004.415771;-1732.577637;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8458;8215;0;0;0;0;listpos;childCount;-958.260864;643.793823;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|Kanal_L3(D)(D)(D)(D)(D)(D);0;3811.081787;-1729.109619;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;8459;8215;0;0;0;0;listpos;childCount;-1764.926880;640.325806;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D)(D)(D).prfb;Light;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000;False;False
S|G1(D)(D)(D)(D)(D)(D)(D)(D);0;4283.216309;-1805.197998;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;153;8215;0;0;0;0;listpos;childCount;-2237.061523;716.414185;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|G1(D)(D)(D)(D)(D)(D)(D)(D)(D);0;3537.726318;-1689.627930;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;154;8215;0;0;0;0;listpos;childCount;-1491.571411;600.844116;False;False;True;;Light;True;100.000000;0.500000;False;0.992157;0.952941;0.647059;False;0.000000;False;False
S|Rohre;0;1960.157959;-1493.638794;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Rohre.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3289;3188;0;0;0;0;listpos;childCount;-303.597656;293.408325;True;False;False;;water;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
A|Assets\Sprites\Enviroment\Kanalasition\Animation\Rohre\WaterFlow.txt
S|Enviroment;0;-22.889996;16.740112;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;22;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000;False;False
S|water_rohre_2;0;4315.933105;-1930.515503;4.000000;4.000000;Assets\Sprites\\Enviroment\Kanalasition\Animation\WaterRohre_2\Water_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;5;0.000000;0.000000;False;151;3326;0;0;0;0;listpos;childCount;196.497070;209.301147;True;False;False;;water;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
A|Assets\Sprites\Enviroment\Kanalasition\Animation\WaterRohre_2\WaterFlow.txt
S|WaterFall_Water;0;2719.809570;-1841.995605;4.000000;4.000000;Assets\Sprites\Enviroment\\Kanalasition\Animation\Waterfall\WaterFall_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;8;0.000000;0.000000;False;8039;3186;0;0;0;0;listpos;childCount;-0.474121;264.163330;True;False;False;;water;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000;False;False
A|Assets\Sprites\Enviroment\Kanalasition\Animation\Waterfall\WaterFlow.txt
