name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab
Player;0;-462.800049;-77.937439;4.000000;4.000000;assets\player\sprites\player.png;0;25.849915;-14.650085;12.034424;-3.247253;True;True;4;2000.000000;1.000000;True;9;-1;-462.800049;-77.937439;-462.800049;-79.937439;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow
Enviroment;0;4.899902;154.861816;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;10;-1;4.899902;154.861816;2.449951;154.861816;listpos;childCount;0.000000;0.000000;False;False;False;;
Background;0;-47.199829;251.764832;1.000000;1.000000;assets\enviroment\sprites\background.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;11;10;-47.199829;251.764832;-45.949829;251.764832;listpos;childCount;52.099731;-96.903015;False;False;False;;
Floor 1;0;6.000305;-430.799927;4.000000;4.000000;assets\enviroment\sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;True;True;2;0.000000;0.000000;False;12;13;6.000305;-430.799927;3.400330;-430.799927;listpos;childCount;-6.000305;430.799927;False;False;False;;Floor
FloorContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;13;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 1;0;-673.200012;-286.035400;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;15;16;-673.200012;-286.035400;-672.100037;-286.035400;listpos;childCount;673.200012;286.035400;False;False;False;;
BushContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;16;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 2;0;1026.200073;-279.100098;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;17;16;1026.200073;-279.100098;1026.200073;-277.550110;listpos;childCount;-1026.200073;279.100098;False;False;False;;
BuildingContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;18;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Building 1;0;-197.450073;-130.127075;4.000000;4.000000;assets\enviroment\sprites\buildings.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;19;18;-197.450073;-130.127075;-198.450073;-128.492310;listpos;childCount;197.450073;130.127075;False;False;False;;
PaintContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;20;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Paint;0;-82.099915;-263.842529;26.733999;4.000000;assets\enviroment\sprites\paint.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;21;20;-82.099915;-263.842529;-82.099915;-262.752686;listpos;childCount;82.099915;263.842529;False;False;False;;
SmokerBig;0;120.800049;-95.187500;4.000000;4.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;22;18;120.800049;-95.187500;121.750122;-95.187500;listpos;childCount;-120.800049;95.187500;False;False;False;;
SmokerSmall;0;265.050049;-122.276489;3.000000;3.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;23;18;265.050049;-122.276489;264.400024;-122.276489;listpos;childCount;-265.050049;122.276489;False;False;False;;
Factory;0;1401.849731;131.986725;4.000000;4.000000;assets\enviroment\sprites\abonded_factory.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;27;18;1401.849731;131.986725;1403.399658;131.986725;listpos;childCount;-1401.849731;-131.986725;False;False;False;;
animation;0;107.800049;97.500061;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;28;22;107.800049;97.500061;108.750122;97.500061;listpos;childCount;13.000000;-192.687561;False;False;False;;
SmokeBig;0;672.499817;360.300201;4.000000;4.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;29;28;672.499817;360.300201;671.099792;360.300201;listpos;childCount;-564.699768;-262.800140;True;False;False;;
AnimationSmallSmoker;0;300.000000;-12.350037;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;30;23;300.000000;-12.350037;30.000000;-12.350037;listpos;childCount;-34.949951;-109.926453;False;False;False;;
SmokeSmall;0;534.649963;114.499756;2.000000;2.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;31;30;534.649963;114.499756;534.649963;113.999756;listpos;childCount;-234.649963;-126.849792;True;False;False;;
WallContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;32;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Wall 1;0;-252.850037;23.135315;0.368997;5.818937;assets\enviroment\sprites\wall.png;0;0.000000;0.000000;0.000000;0.000000;True;True;3;0.000000;0.000000;False;33;32;-252.850037;23.135315;-252.850037;22.335327;listpos;childCount;252.850037;-23.135315;False;False;False;;wall
