name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab
Enviroment;0;4.899902;154.861816;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;10;-1;4.899902;154.861816;2.449951;154.861816;listpos;childCount;0.000000;0.000000;False;True;False;..\..\DasynceSE\assets\Enviroment.prfb;
Background;0;-53.249878;252.814697;1.000000;1.000000;assets\enviroment\sprites\background.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;11;10;-53.249878;252.814697;-53.249878;253.314697;listpos;childCount;58.149780;-97.952881;False;False;False;;
Floor 1;0;7.350311;-431.149902;4.000000;4.000000;assets\enviroment\sprites\floor.png;0;0.000000;0.000000;0.000000;0.000000;True;True;2;0.000000;0.000000;False;12;13;7.350311;-431.149902;5.650330;-431.149902;listpos;childCount;-7.350311;431.149902;False;False;False;;Floor
FloorContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;13;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 1;0;-668.400024;-268.085327;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;15;16;-668.400024;-268.085327;-667.600037;-268.085327;listpos;childCount;668.400024;268.085327;False;False;False;;
BushContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;16;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Bush 2;0;1026.200073;-279.100098;4.000000;4.000000;assets\enviroment\sprites\bushes.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;17;16;1026.200073;-279.100098;1026.200073;-277.550110;listpos;childCount;-1026.200073;279.100098;False;False;False;;
BuildingContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;18;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Building 1;0;-197.450073;-130.127075;4.000000;4.000000;assets\enviroment\sprites\buildings.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;19;18;-197.450073;-130.127075;-198.450073;-128.492310;listpos;childCount;197.450073;130.127075;False;False;False;;
PaintContainer;0;0.000000;0.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;20;10;0.000000;0.000000;0.000000;0.000000;listpos;childCount;4.899902;154.861816;False;False;False;;
Paint;0;-82.099915;-263.842529;26.733999;4.000000;assets\enviroment\sprites\paint.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;21;20;-82.099915;-263.842529;-82.099915;-262.752686;listpos;childCount;82.099915;263.842529;False;False;False;;
SmokerBig;0;111.300049;-96.137451;4.000000;4.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;22;18;111.300049;-96.137451;110.350098;-96.137451;listpos;childCount;-111.300049;96.137451;False;False;False;;
SmokerSmall;0;265.050049;-122.276489;3.000000;3.000000;assets\enviroment\sprites\smoker\smoker_big.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;23;18;265.050049;-122.276489;264.400024;-122.276489;listpos;childCount;-265.050049;122.276489;False;False;False;;
Factory;0;1400.449707;134.200104;4.000000;4.000000;assets\enviroment\sprites\abonded_factory.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;27;18;1400.449707;134.200104;1402.149658;132.500092;listpos;childCount;-1400.449707;-134.200104;False;False;False;;
animation;0;98.300049;96.550110;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;28;22;98.300049;96.550110;97.350098;96.550110;listpos;childCount;13.000000;-192.687561;False;False;False;;
SmokeBig;0;667.450012;358.063507;4.000000;4.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;29;28;667.450012;358.063507;666.500061;358.063507;listpos;childCount;-569.149963;-261.513397;True;False;False;;
AnimationSmallSmoker;0;300.000000;-12.350037;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;30;23;300.000000;-12.350037;30.000000;-12.350037;listpos;childCount;-34.949951;-109.926453;False;False;False;;
SmokeSmall;0;534.649963;115.199768;2.000000;2.000000;assets\enviroment\sprites\smoker\smoke_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;31;30;534.649963;115.199768;534.649963;116.199768;listpos;childCount;-234.649963;-127.549805;True;False;False;;
WallContainer;0;-4.500061;-43.000000;1.000000;1.000000;assets\general\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;32;10;-4.500061;-43.000000;-4.500061;-43.500000;listpos;childCount;9.399963;197.861816;False;False;False;;
Wall 1;0;152.900085;277.400452;0.378999;7.359007;assets\enviroment\sprites\wall.png;0;0.000000;0.000000;712.750732;0.000000;True;True;3;0.000000;0.000000;False;33;32;152.900085;277.400452;152.900085;279.400452;listpos;childCount;-157.400146;-320.400452;False;True;False;..\..\DasynceSE\assets\Wall 1.prfb;PushDown
W1ColliderR;0;187.500000;156.150085;1.000000;1.000000;assets\general\transparent.png;0;-20.300049;-28.550049;-473.499939;210.050018;True;True;0;0.000000;0.000000;False;58;33;187.500000;156.150085;187.500000;158.150085;listpos;childCount;-34.599915;121.250366;False;False;False;;wall
W1ColliderL;0;166.550049;167.200104;1.000000;1.000000;assets\general\transparent.png;0;-20.300049;-28.550049;-473.499939;217.950012;True;True;0;0.000000;0.000000;False;59;33;166.550049;167.200104;166.550049;169.200104;listpos;childCount;-13.649963;110.200348;False;False;False;;wall
Player;0;-646.150696;4.362640;4.000000;4.000000;assets\player\sprites\player.png;0;25.849915;-14.650085;12.034424;-3.247253;True;True;4;2000.000000;1.000000;True;50;-1;-646.150696;4.362640;-646.150696;4.362640;listpos;childCount;0.000000;0.000000;True;False;False;;KurtisBlow
