name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
S|Floor;0;26.091919;-639.822815;4.000000;4.000000;Assets\Sprites\Enviroment\\Floor\Underground.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;4201;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Floor_1;0;-302.793701;-467.181335;4.000000;4.000000;Assets\Sprites\Enviroment\\Floor\Floor2.png;0;0.000000;600.566406;95.681641;0.000000;True;True;0;0.000000;0.000000;False;4202;4201;0;0;0;0;listpos;childCount;330.813599;-173.605469;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Floor_1(D);0;834.978271;-466.027191;4.000000;4.000000;Assets\Sprites\Enviroment\\Floor\Floor2.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;4349;4201;0;0;0;0;listpos;childCount;-746.008179;-158.597565;False;False;True;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Background;0;-32.269531;53.774109;4.000000;4.000000;Assets\\Sprites\Enviroment\Background\image.png;0;0.000000;0.000000;0.000000;0.000000;False;False;1;0.000000;0.000000;False;4200;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Light_1;0;-545.054443;-165.150436;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;4401;42;0;0;0;0;listpos;childCount;192.921066;199.054413;False;True;False;Assets\\Light_1.prfb;none;True;510.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Light_1(D);0;161.832474;-185.522308;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;4402;-1;0;0;0;0;listpos;childCount;192.921066;199.054413;False;True;True;Assets\\Light_1.prfb;none;True;510.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Player;0;-219.023727;-335.617920;4.000000;4.000000;Assets\Sprites\Player\player.png;0;0.000000;0.000000;0.000000;0.000000;True;True;6;1200.000000;1.000000;True;4011;0;0;0;0;0;listpos;childCount;37.446129;-642.224792;True;True;False;Assets\Player.prfb;Player;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
A|Assets\Sprites\Player\Animations\idle\idle.txt
A|Assets\Sprites\Player\Animations\run_v2\runv2.txt
