name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;rotation;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;tag;lightExist;lightRadius;lightIntensity;render
S|Background;0;-161.071167;-18.231571;4.000000;4.000000;Assets\Sprites\Enviroment\\ComputerRoom\Room.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;4509;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
S|Lamp;0;-178.297134;-73.237106;4.000000;4.000000;Assets\\Sprites\Enviroment\Objects\Light2.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;4512;4509;0;0;0;0;listpos;childCount;-42.189331;29.647739;False;True;False;Assets\\Prefabs\Lamp.prfb;none;True;650.000000;0.800000;False;0.874510;0.850980;0.666667;True
S|Sprite 5 ID 4514;0;-174.914124;-138.025146;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;4514;4512;0;0;0;0;listpos;childCount;-3.383011;64.787964;False;False;False;;none;True;50.000000;1.000000;False;0.874510;0.850980;0.666667;True
S|Floor;0;-265.298706;-405.633606;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-591.112366;646.988342;0.000000;0.000000;True;True;1;0.000000;0.000000;False;4510;4509;0;0;0;0;listpos;childCount;104.227539;361.212036;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True
S|Light_1;0;-915.516357;-187.033997;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;4515;4509;0;0;0;0;listpos;childCount;612.176941;43.242905;False;True;False;Assets\\Light_1.prfb;none;True;510.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Light_1(D);0;575.984924;-132.061081;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;4516;4509;0;0;0;0;listpos;childCount;-513.616699;79.249634;False;True;True;Assets\\Light_1(D).prfb;none;True;510.000000;0.700000;False;0.873846;0.850276;0.666812;True
S|Player;0;-293.391510;-33.806145;4.000000;4.000000;Assets\Sprites\Player\player.png;0;0.000000;0.000000;0.000000;0.000000;True;True;6;1200.000000;1.000000;True;4011;0;0;0;0;0;listpos;childCount;37.446129;-642.224792;True;True;False;Assets\Player.prfb;Player;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True
A|Assets\Sprites\Player\Animations\idle\idle.txt
A|Assets\Sprites\Player\Animations\run_v2\runv2.txt
