name;vecpos;transformPosX;transformPosY;ScaleX;ScaleY;filepath;boxColliderWidthLeftOrRightX;boxColliderWidthLeftOrRighY;boxColliderHeightUpOrDownX;boxColliderHeightUpOrDownY;boxColliderExists;solid;sortingLayer;gravity;mass;physicsBodyExists;id;parentId;nextPosX;nextPosY;lastPosX;lastPosY;listPos;highestChild;positionToParentX;positionToParentY;animatorExists;prefabExist;loadInMemory;pathToPrefab;render;friction
S|Kanalisation;0;1168.998047;-1379.188477;4.000000;4.000000;Assets\\Sprites\Enviroment\Kanalasition\Kanalisation.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;2139;-1;0;0;0;0;listpos;childCount;0.000000;0.000000;False;True;False;Assets\Kanalisation.prfb;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
S|Top;0;1635.937988;-1204.158203;1.000000;1.000000;Assets\Sprites\\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3188;2139;0;0;0;0;listpos;childCount;-466.939941;-175.030273;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|Ladder;0;743.869141;-1184.040039;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Ladder.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3156;3188;0;0;0;0;listpos;childCount;892.068848;-20.118164;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
S|Up_teleport;0;744.282410;-1394.256348;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-28.702515;30.697388;-24.182495;29.167480;True;False;3;0.000000;0.000000;False;2497;3156;0;0;0;0;listpos;childCount;-0.413269;210.216309;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|Rohre;0;1939.535645;-1497.566528;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Rohre.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3289;3188;0;0;0;0;listpos;childCount;-303.597656;293.408325;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
S|Water_1;0;1627.707886;-1592.693237;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Animation\Water\Water_1.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3290;3188;0;0;0;0;listpos;childCount;8.230103;388.535034;True;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
A|Assets\Sprites\Enviroment\Kanalasition\Animation\WaterWaterFlow.txt
S|Top_Collider;0;1571.167114;-1381.195923;1.000000;1.000000;Assets\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3457;3188;0;0;0;0;listpos;childCount;64.770874;177.037720;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|WallCollider;0;619.999329;-1490.663818;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;-85.958984;-365.812988;225.970093;True;True;4;0.000000;0.000000;False;2145;3457;0;0;0;0;listpos;childCount;951.167786;109.467896;False;False;True;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|BodenCollider(D);0;664.625183;-1644.125610;1.000000;1.000000;Assets\\Sprites\transparent.png;0;-99.745117;1998.555420;0.000000;0.000000;True;True;4;0.000000;0.000000;False;2144;3457;0;0;0;0;listpos;childCount;906.541931;262.929688;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|Kanal_L1;0;1020.100586;-1340.866211;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2141;3188;0;0;0;0;listpos;childCount;615.837402;136.708008;False;True;True;Assets\\Kanal_L1.prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|Kanal_L2;0;2352.752930;-1351.221558;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;2142;3188;0;0;0;0;listpos;childCount;-716.814941;147.063354;False;True;True;Assets\\Kanal_L2.prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|Kanal_L3;0;1691.878296;-1340.457153;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3127;3188;0;0;0;0;listpos;childCount;-55.940308;136.298950;False;True;True;Assets\\Kanal_L3.prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|Wasserfall;0;2722.767578;-1578.856201;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\Wasserfall.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3186;2139;0;0;0;0;listpos;childCount;-1553.769531;199.667725;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
S|BodenCollider_Wasserfall;0;2868.316895;-2126.043457;1.000000;1.000000;Assets\Sprites\\transparent.png;0;-180.622314;213.703857;0.000000;24.427002;True;True;3;0.000000;0.000000;False;3189;3186;0;0;0;0;listpos;childCount;-145.549316;547.187256;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|Kanal_L4;0;3043.105469;-1777.194336;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3187;3186;0;0;0;0;listpos;childCount;-320.337891;198.338135;False;True;True;Assets\\Kanal_L4.prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|KanalRight;0;4515.663086;-1722.631592;4.000000;4.000000;Assets\Sprites\Enviroment\Kanalasition\\Kanalright.png;0;0.000000;0.000000;0.000000;0.000000;False;False;3;0.000000;0.000000;False;3326;2139;0;0;0;0;listpos;childCount;-3346.665039;343.443115;False;False;False;;none;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
S|Lights;0;18.696777;0.642212;1.000000;1.000000;Engine\Ressources\Sprites\Default.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3331;3326;0;0;0;0;listpos;childCount;4496.966309;-1723.273804;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|Kanal_L3(D)(D)(D);0;3815.470215;-1772.810181;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3327;3331;0;0;0;0;listpos;childCount;-3796.773438;1773.452393;False;True;True;Assets\\Kanal_L3(D)(D)(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|Kanal_L3(D)(D)(D)(D);0;4638.445801;-1724.729980;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3328;3331;0;0;0;0;listpos;childCount;-4619.749023;1725.372192;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D).prfb;none;True;600.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|Kanal_L3(D)(D)(D)(D)(D);0;5269.491211;-1685.858887;4.000000;4.000000;Assets\Sprites\\Enviroment\Objects\Light.png;0;0.000000;0.000000;0.000000;0.000000;False;False;4;0.000000;0.000000;False;3329;3331;0;0;0;0;listpos;childCount;-5250.794434;1686.501099;False;True;True;Assets\\Kanal_L3(D)(D)(D)(D)(D).prfb;none;True;400.000000;0.700000;False;0.873846;0.850276;0.666812;True;0.000000
S|Floor;0;5120.937012;-2194.814697;1.000000;1.000000;Assets\\Sprites\transparent.png;0;0.000000;0.000000;0.000000;0.000000;False;False;0;0.000000;0.000000;False;3585;3326;0;0;0;0;listpos;childCount;-605.273926;472.183105;False;False;False;;none;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|KanalRight_DC;0;4007.868652;-2091.512207;1.000000;1.000000;Assets\Sprites\transparent.png;0;-1371.223145;1844.693848;0.000000;0.000000;True;True;3;0.000000;0.000000;False;3499;3585;0;0;0;0;listpos;childCount;1113.068359;-103.302490;False;False;False;;Floor;False;100.000000;200.000000;False;1.000000;1.000000;1.000000;True;0.000000
S|2nd_Gitter;0;5292.808105;-1962.627563;4.000000;4.000000;Assets\Sprites\\Enviroment\Kanalasition\Gitter\Gitter2.png;0;69.644043;4.981934;69.488770;-20.733643;True;True;4;0.000000;0.000000;False;3584;3585;0;0;0;0;listpos;childCount;-171.871094;-232.187134;False;False;False;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
S|2nd_Gitter(D);0;5574.119141;-1860.971924;4.000000;4.000000;Assets\Sprites\\Enviroment\Kanalasition\Gitter\Gitter2.png;0;69.644043;4.981934;69.488770;-20.733643;True;True;4;0.000000;0.000000;False;3630;3585;0;0;0;0;listpos;childCount;-453.182129;-333.842773;False;False;True;;Floor;False;100.000000;200.000000;True;1.000000;1.000000;1.000000;True;0.000000
